Your overall score for this assignment is 8.96 out of 10.00


The code you submitted did not pass all of our tests: your submission achieved a score of
6.96 out of 8.00 in our tests.

In order to find bugs in your code, we advise to perform the following steps:
 - Take a close look at the test output that you can find below: it should point you to
   the part of your code that has bugs.
 - Run the tests that we provide with the handout on your code.
 - The tests we provide do not test your code in depth: they are very incomplete. In order
   to test more aspects of your code, write your own unit tests.
 - Take another very careful look at the assignment description. Try to find out if you
   misunderstood parts of it. While reading through the assignment, write more tests.

Below you can find a short feedback for every individual test that failed.

Our automated style checker tool could not find any issues with your code. You obtained the maximal
style score of 2.00.

======== LOG OF FAILED TESTS ========
Your solution achieved a testing score of 100 out of 115.

Below you can see a short feedback for every test that failed,
indicating the reason for the test failure and how many points
you lost for each individual test.

Tests that were aborted took too long too complete or crashed the
JVM. Such crashes can arise due to infinite non-terminitaing
loops or recursion (StackOverflowException) or excessive mamory
consumption (OutOfMemoryException).

[Test Description] correct solution for level 6
[Observed Error] Stream() (of class scala.collection.immutable.Stream$Empty$)
[exception was thrown] detailed error message in debug output section below
[Lost Points] 5

[Test Description] optimal solution length for level 6
[Observed Error] Stream() (of class scala.collection.immutable.Stream$Empty$)
[exception was thrown] detailed error message in debug output section below
[Lost Points] 5

[Test Description] solution length when no solution is possible
[Observed Error] Stream() (of class scala.collection.immutable.Stream$Empty$)
[exception was thrown] detailed error message in debug output section below
[Lost Points] 5

======== TESTING ENVIRONMENT ========
Limits: memory: 512m,  total time: 1500s,  per test case time: 600s

======== DEBUG OUTPUT OF TESTING TOOL ========
Find char S
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(1,1)


Find char T
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(4,7)


Find char S
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(1,1)


Find char T
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(4,7)


Find char S
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(1,1)


Find char T
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(4,7)


Find char S
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(1,1)


Find char T
ooo-------
oSoooo----
ooooooooo-
-ooooooooo
-----ooToo
------ooo-
Found => Pos(4,7)


Find char S
------ooooooo--
oooo--ooo--oo--
ooooooooo--oooo
oSoo-------ooTo
oooo-------oooo
------------ooo
Found => Pos(3,1)


Find char T
------ooooooo--
oooo--ooo--oo--
ooooooooo--oooo
oSoo-------ooTo
oooo-------oooo
------------ooo
Found => Pos(3,13)


Find char S
------ooooooo--
oooo--ooo--oo--
ooooooooo--oooo
oSoo-------ooTo
oooo-------oooo
------------ooo
Found => Pos(3,1)


Find char T
------ooooooo--
oooo--ooo--oo--
ooooooooo--oooo
oSoo-------ooTo
oooo-------oooo
------------ooo
Found => Pos(3,13)


Find char S
-----oooooo----
-----o--ooo----
-----o--ooooo--
Sooooo-----oooo
----ooo----ooTo
----ooo-----ooo
------o--oo----
------ooooo----
------ooooo----
-------ooo-----
Found => Pos(-1,-1)


Find char T
-----oooooo----
-----o--ooo----
-----o--ooooo--
Sooooo-----oooo
----ooo----ooTo
----ooo-----ooo
------o--oo----
------ooooo----
------ooooo----
-------ooo-----
Found => Pos(4,13)


Find char S
-----oooooo----
-----o--ooo----
-----o--ooooo--
Sooooo-----oooo
----ooo----ooTo
----ooo-----ooo
------o--oo----
------ooooo----
------ooooo----
-------ooo-----
Found => Pos(-1,-1)


Find char T
-----oooooo----
-----o--ooo----
-----o--ooooo--
Sooooo-----oooo
----ooo----ooTo
----ooo-----ooo
------o--oo----
------ooooo----
------ooooo----
-------ooo-----
Found => Pos(4,13)


Find char S
-----oooooo---T
-----o--ooo----
-----o--ooooo--
Sooooo-----oooo
----ooo----oooo
----ooo-----ooo
------o--oo----
------ooooo----
------ooooo----
-------ooo-----
Found => Pos(-1,-1)


Find char T
-----oooooo---T
-----o--ooo----
-----o--ooooo--
Sooooo-----oooo
----ooo----oooo
----ooo-----ooo
------o--oo----
------ooooo----
------ooooo----
-------ooo-----
Found => Pos(0,14)


Find char S
-----oo-ooo----
-----oooooo----
ooo---oo-ooooo-
oSooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oooooo-o--ooo-T
ooo--ooo---oooo
ooo---------ooo
Found => Pos(3,1)


Find char T
-----oo-ooo----
-----oooooo----
ooo---oo-ooooo-
oSooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oooooo-o--ooo-T
ooo--ooo---oooo
ooo---------ooo
Found => Pos(7,14)


Find char S
-----oo-ooo----
-----oooooo----
ooo---oo-ooooo-
oSooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oooooo-o--ooo-T
ooo--ooo---oooo
ooo---------ooo
Found => Pos(3,1)


Find char T
-----oo-ooo----
-----oooooo----
ooo---oo-ooooo-
oSooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oooooo-o--ooo-T
ooo--ooo---oooo
ooo---------ooo
Found => Pos(7,14)


Find char S
-----oo-ooo----
-----ooooooo---
ooo---oo-ooooo-
ooooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oToooo-o--ooo-S
ooo--ooo---oooo
ooo---------ooo
Found => Pos(7,14)


Find char T
-----oo-ooo----
-----ooooooo---
ooo---oo-ooooo-
ooooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oToooo-o--ooo-S
ooo--ooo---oooo
ooo---------ooo
Found => Pos(7,1)


Find char S
-----oo-ooo----
-----ooooooo---
ooo---oo-ooooo-
ooooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oToooo-o--ooo-S
ooo--ooo---oooo
ooo---------ooo
Found => Pos(7,14)


Find char T
-----oo-ooo----
-----ooooooo---
ooo---oo-ooooo-
ooooooooo--oo--
-----oo-oo-ooo-
-----oooooo-oo-
ooo--oooooo-ooo
oToooo-o--ooo-S
ooo--ooo---oooo
ooo---------ooo
Found => Pos(7,1)
[test failure log] test name: BloxorzSuite::optimal solution length for level 6::5
scala.MatchError: Stream() (of class scala.collection.immutable.Stream$Empty$)
streams.Solver$class.solution(Solver.scala:120)
streams.BloxorzSuite$$anonfun$15$$anon$15.solution$lzycompute(BloxorzSuite.scala:313)
streams.BloxorzSuite$$anonfun$15$$anon$15.solution(BloxorzSuite.scala:313)
streams.BloxorzSuite$$anonfun$15$$anon$15.<init>(BloxorzSuite.scala:314)
streams.BloxorzSuite$$anonfun$15.apply$mcV$sp(BloxorzSuite.scala:313)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply$mcV$sp(GradingSuite.scala:118)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply(GradingSuite.scala:117)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply(GradingSuite.scala:117)
org.scalatest.Transformer$$anonfun$apply$1.apply$mcV$sp(Transformer.scala:22)
org.scalatest.OutcomeOf$class.outcomeOf(OutcomeOf.scala:85)
org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)
org.scalatest.Transformer.apply(Transformer.scala:22)
org.scalatest.Transformer.apply(Transformer.scala:20)
org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:166)
org.scalatest.Suite$class.withFixture(Suite.scala:1122)
org.scalatest.FunSuite.withFixture(FunSuite.scala:1555)
org.scalatest.FunSuiteLike$class.invokeWithFixture$1(FunSuiteLike.scala:163)
org.scalatest.FunSuiteLike$$anonfun$runTest$1.apply(FunSuiteLike.scala:175)
org.scalatest.FunSuiteLike$$anonfun$runTest$1.apply(FunSuiteLike.scala:175)
org.scalatest.SuperEngine.runTestImpl(Engine.scala:306)
org.scalatest.FunSuiteLike$class.runTest(FunSuiteLike.scala:175)
org.scalatest.FunSuite.runTest(FunSuite.scala:1555)
org.scalatest.FunSuiteLike$$anonfun$runTests$1.apply(FunSuiteLike.scala:208)
org.scalatest.FunSuiteLike$$anonfun$runTests$1.apply(FunSuiteLike.scala:208)
org.scalatest.SuperEngine$$anonfun$traverseSubNodes$1$1.apply(Engine.scala:413)


[test failure log] test name: BloxorzSuite::correct solution for level 6::5
scala.MatchError: Stream() (of class scala.collection.immutable.Stream$Empty$)
streams.Solver$class.solution(Solver.scala:120)
streams.BloxorzSuite$$anonfun$16$$anon$16.solution$lzycompute(BloxorzSuite.scala:319)
streams.BloxorzSuite$$anonfun$16$$anon$16.solution(BloxorzSuite.scala:319)
streams.BloxorzSuite$$anonfun$16$$anon$16.<init>(BloxorzSuite.scala:320)
streams.BloxorzSuite$$anonfun$16.apply$mcV$sp(BloxorzSuite.scala:319)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply$mcV$sp(GradingSuite.scala:118)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply(GradingSuite.scala:117)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply(GradingSuite.scala:117)
org.scalatest.Transformer$$anonfun$apply$1.apply$mcV$sp(Transformer.scala:22)
org.scalatest.OutcomeOf$class.outcomeOf(OutcomeOf.scala:85)
org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)
org.scalatest.Transformer.apply(Transformer.scala:22)
org.scalatest.Transformer.apply(Transformer.scala:20)
org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:166)
org.scalatest.Suite$class.withFixture(Suite.scala:1122)
org.scalatest.FunSuite.withFixture(FunSuite.scala:1555)
org.scalatest.FunSuiteLike$class.invokeWithFixture$1(FunSuiteLike.scala:163)
org.scalatest.FunSuiteLike$$anonfun$runTest$1.apply(FunSuiteLike.scala:175)
org.scalatest.FunSuiteLike$$anonfun$runTest$1.apply(FunSuiteLike.scala:175)
org.scalatest.SuperEngine.runTestImpl(Engine.scala:306)
org.scalatest.FunSuiteLike$class.runTest(FunSuiteLike.scala:175)
org.scalatest.FunSuite.runTest(FunSuite.scala:1555)
org.scalatest.FunSuiteLike$$anonfun$runTests$1.apply(FunSuiteLike.scala:208)
org.scalatest.FunSuiteLike$$anonfun$runTests$1.apply(FunSuiteLike.scala:208)
org.scalatest.SuperEngine$$anonfun$traverseSubNodes$1$1.apply(Engine.scala:413)


[test failure log] test name: BloxorzSuite::solution length when no solution is possible::5
scala.MatchError: Stream() (of class scala.collection.immutable.Stream$Empty$)
streams.Solver$class.solution(Solver.scala:120)
streams.BloxorzSuite$$anonfun$17$$anon$17.solution$lzycompute(BloxorzSuite.scala:325)
streams.BloxorzSuite$$anonfun$17$$anon$17.solution(BloxorzSuite.scala:325)
streams.BloxorzSuite$$anonfun$17$$anon$17.<init>(BloxorzSuite.scala:326)
streams.BloxorzSuite$$anonfun$17.apply$mcV$sp(BloxorzSuite.scala:325)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply$mcV$sp(GradingSuite.scala:118)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply(GradingSuite.scala:117)
ch.epfl.lamp.grading.GradingSuite$$anonfun$test$1.apply(GradingSuite.scala:117)
org.scalatest.Transformer$$anonfun$apply$1.apply$mcV$sp(Transformer.scala:22)
org.scalatest.OutcomeOf$class.outcomeOf(OutcomeOf.scala:85)
org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)
org.scalatest.Transformer.apply(Transformer.scala:22)
org.scalatest.Transformer.apply(Transformer.scala:20)
org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:166)
org.scalatest.Suite$class.withFixture(Suite.scala:1122)
org.scalatest.FunSuite.withFixture(FunSuite.scala:1555)
org.scalatest.FunSuiteLike$class.invokeWithFixture$1(FunSuiteLike.scala:163)
org.scalatest.FunSuiteLike$$anonfun$runTest$1.apply(FunSuiteLike.scala:175)
org.scalatest.FunSuiteLike$$anonfun$runTest$1.apply(FunSuiteLike.scala:175)
org.scalatest.SuperEngine.runTestImpl(Engine.scala:306)
org.scalatest.FunSuiteLike$class.runTest(FunSuiteLike.scala:175)
org.scalatest.FunSuite.runTest(FunSuite.scala:1555)
org.scalatest.FunSuiteLike$$anonfun$runTests$1.apply(FunSuiteLike.scala:208)
org.scalatest.FunSuiteLike$$anonfun$runTests$1.apply(FunSuiteLike.scala:208)
org.scalatest.SuperEngine$$anonfun$traverseSubNodes$1$1.apply(Engine.scala:413)
22 June 2016 at 11:27 AM
9/10
Yes
